[program:chatbot]
directory=/root/app
command=/usr/bin/npm run start
autorestart=true
stdout_logfile=/var/log/supervisor/chatbot.out.log
stderr_logfile=/var/log/supervisor/chatbot.err.log
stdout_logfile_backups=5
stderr_logfile_backups=5